1.1,人口
1.1.1,年中人口(人)
1.1.2,0-14岁人口比重(%)
1.1.3,15-64岁人口比重(%)
1.1.4,65岁及以上人口比重(%)
1.1.5,女性人口比重(%)
1.1.6,人口增长率(%)
1.1.7,人口密度(人每平方千米)
1.1.8,粗出生率(‰)
1.1.9,平均预期寿命(年)
1.1.12,总生育率(-)
1.1.13,粗死亡率(‰)
1.1.14,婴儿死亡率(‰)
1.1.18,抚养比(占劳动年龄人口的百分比)(-)
1.1.19,城镇人口(人)
1.1.20,城镇人口比重(%)
1.1.22,农村人口(人)
1.2,劳动力与就业
1.2.1,劳动力人口(人)
1.2.3,初等教育劳动力占初等教育劳动年龄人口比重(%)
1.2.4,中等教育劳动力占初等教育劳动年龄人口比重(%)
1.2.5,高等教育劳动力占初等教育劳动年龄人口比重(%)
1.3,贫困与收入
1.3.1,基尼系数(%)
1.3.2,最高20%人口收入占全部收入的比重(%)
1.3.3,第二个20%人口收入占全部收入的比重(%)
1.3.4,第三个20%人口收入占全部收入的比重(%)
1.3.5,第四个20%人口收入占全部收入的比重(%)
1.3.6,最低20%人口收入占全部收入的比重(%)
1.3.9,国家贫困线下人口占总人口比重(%)
1.3.12,日均不足2美元的贫困人口占总人口比重(%)
1.4,教育
1.4.8,15岁及以上成人识字率(%)
1.4.34,初等教育毛入学率(%)
1.4.41,中等教育毛入学率(%)
1.4.47,高等教育毛入学率(%)
1.4.56,公共教育经费支出占国内生产总值比重(%)
1.5,卫生
1.5.3,全部人口营养不良发生率(%)
1.5.8,每千人床位数(张每千人)
1.5.9,每千人医生数(人)
1.5.10,人均医疗支出(现价美元)(美元)
1.5.11,医疗支出占国内生产总值的比重(%)
1.6,能源生产和使用
1.6.7,能源产量(千吨标准油)
1.6.8,人均能源消费(千克标准油当量每人)
1.6.9,易燃的可再生能源及废弃物消费占能源总消费比重(%)
1.6.10,能源消费(千吨)
1.6.11,能源净进口占能源消费比重(%)
1.6.12,万美元国内生产总值能耗(汇率法,2005年不变价)(吨标准油每万美元)
1.6.13,万美元国内生产总值能耗(购买力平价法,2005年不变价)(吨标准油每万美元)
1.7,经济
1.7.1,国民账户(现价，本币)
1.7.1.2,国内生产总值(现价本币)(本币)
1.7.1.10,政府最终消费支出(现价本币)(本币)
1.7.1.11,居民最终消费支出(现价本币)(本币)
1.7.1.13,资本形成总额(现价本币)(本币)
1.7.1.16,货物和服务出口总额(现价本币)(本币)
1.7.1.17,货物和服务进口总额(现价本币)(本币)
1.7.3,国民账户(现价，美元)
1.7.3.3,国内生产总值(现价美元)(美元)
1.7.3.8,人均国民总收入(现价美元)(美元每人)
1.7.4,国民账户(2000年不变价，美元)
1.7.4.1,国内生产总值(2005年不变价美元)(美元)
1.7.5,国民账户(年增长率)
1.7.5.2,国内生产总值增长率(%)
1.7.6,国民账户(所占比例)
1.7.6.6,货物和服务出口占国内生产总值比重(%)
1.7.6.7,货物和服务进口占国内生产总值比重(%)
1.7.7,国民账户(现价，按购买力评价计算)
1.7.7.1,国民总收入(现价国际元)(国际元)
1.7.7.2,国内生产总值(现价国际元)(国际元)
1.7.7.3,人均国民总收入(现价国际元)(国际元每人)
1.7.7.4,人均国内生产总值(现价国际元)(国际元每人)
1.7.8,国内生产总值产业构成
1.7.8.1,农业增加值占国内生产总值比重(%)
1.7.8.2,工业增加值占国内生产总值比重(%)
1.7.8.3,服务业增加值占国内生产总值比重(%)
1.8,贸易
1.8.2,农业原材料出口占货物出口比重(%)
1.8.3,食品出口占货物出口比重(%)
1.8.4,燃料出口占货物出口比重(%)
1.8.5,制成品出口占货物出口比重(%)
1.8.6,矿物和金属出口占货物出口比重(%)
1.8.8,农业原材料进口占货物进口比重(%)
1.8.9,食品进口占货物进口比重(%)
1.8.10,燃料进口占货物进口比重(%)
1.8.11,制成品进口占货物进口比重(%)
1.8.12,矿物和金属进口占货物进口比重(%)
1.9,政府财政
1.9.8,中央政府财政收入占国内生产总值比重(%)
1.9.10,商品和服务税占财政收入比重(%)
1.9.13,社会缴款占财政收入比重(%)
1.9.26,中央政府公共债务占GDP比重(%)
1.9.27,中央政府财政盈余占GDP比重(%)
1.10,货币
1.10.1,广义货币(现价本币)(本币)
1.10.2,货币(现价本币)(本币)
1.10.3,准货币(现价本币)(本币)
1.10.6,存款利率(%)
1.10.7,贷款利率(%)
1.10.9,货币汇率(年平均价)(本币每美元)
1.10.10,广义货币占国内生产总值比重(%)
1.10.12,广义货币增长率(%)
1.12,投资环境
1.12.2,股票交易周转率(%)
1.12.4,上市公司总市值占国内生产总值的比重(%)
1.12.5,股票交易额占国内生产总值的比重(%)
1.13,金融
1.13.4,银行部门国内信贷占国内生产总值比重(%)
1.15,交通和通讯
1.15.1,空运货物周转量(百万吨公里)
1.15.2,航空客运量(人)
1.15.3,港口集装箱吞吐量(TEU)
1.16,信息科技
1.16.3,非居民专利申请数量(个)
1.16.4,居民专利申请数量(个)
1.18,旅游
1.18.1,国际旅游收入(现价美元)(美元)
1.18.2,国际旅游支出(现价美元)(美元)
1.18.5,国外游客到达人数(人)
1.18.6,出国旅游人数(人)
